DATABASE_URL=postgresql://postgres:Witches3255@db.vnjliaxdfohhurwjdhcv.supabase.co:5432/postgres
PYTHON_VERSION=3.12.9
FLASK_SECRET_KEY=generate
FRONTEND_URL=https://lijf-leven-administratie.onrender.com